plugins/fetch.json (before)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@1.1.7"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs@1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file@4.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information@1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@3.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.1.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-vibration": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-vibration@2.1.6"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-background-mode": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-background-mode"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-background-fetch": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-background-fetch"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (after)
{
    "cordova-plugin-device": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-device@1.1.7"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-dialogs": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-dialogs@1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file@4.1.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-network-information": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-network-information@1.2.1"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-splashscreen": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-splashscreen@3.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-statusbar": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-statusbar@2.1.3"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-vibration": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-vibration@2.1.6"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-background-mode": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-background-mode"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-background-fetch": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-background-fetch"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-awesome-shared-preferences": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-awesome-shared-preferences"
        },
        "is_top_level": true,
        "variables": {}
    }
}

plugins/fetch.json (diff)
@@ -78,5 +78,13 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "cordova-plugin-awesome-shared-preferences": {
+        "source": {
+            "type": "registry",
+            "id": "cordova-plugin-awesome-shared-preferences"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
